<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .admin-link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .admin-link:hover {
            background-color: #0056b3;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-box {
            padding: 10px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .print-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .print-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Student ID System : created by Salau Raheem, ID: IDEAS/24/49063</h1>
    <h5>
    <This software is created by Salau Raheem>
    </h5>
    <!-- Admin link -->
    <a href="{% url 'admin:index' %}" class="admin-link">Go to Admin</a>

    <!-- Search Box -->
    <div class="search-container">
        <form method="GET" action="{% url 'students:index' %}">
            <input type="text" name="search" class="search-box" placeholder="Search by ID or name">
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Print Button -->
    <a href="javascript:window.print()" class="print-button">Print</a>
    
    <table>
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Enrollment Date</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.date_of_birth }}</td>
            <td>{{ student.enrollment_date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No students found.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
