How to Use Student ID System
1. Drag or open the Student ID System in your VS code 
2. run dir to see your file information if manage.py is present
3. if present run: python manage.py runserver
4. copy http://127.0.0.1:8000/ 
5. paste on your browser : google crome
6. Enter your Id or name to generate your identification
7. Print if necessary

Note admin has all the control over the system

login to admin 

username: nobigdeal
password: @Nobig112911

Admin can add new student
Delete
Edit


